# HimachalAdventure

app/: build.gradle  google-services.json
app/src/androidTest/java/androidluckyguys/raftingtrackinginhimachal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidluckyguys/raftingtrackinginhimachal/activity/: AdventureSportActivity.java  CardViewActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/androidluckyguys/raftingtrackinginhimachal/adapter/: AlbumsAdapter.java
app/src/main/java/androidluckyguys/raftingtrackinginhimachal/common/: ConnectionDetector.java  Constants.java  TransitionListenerAdapter.java
app/src/main/java/androidluckyguys/raftingtrackinginhimachal/fragment/: DetailsFragment.java
app/src/main/java/androidluckyguys/raftingtrackinginhimachal/model/: Album.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainview.xml  activity_signup.xml  album_card.xml  content_main.xml  drawer_header.xml  map_activity.xml  places_auto_complete_view.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
